base_url= "https://graph.microsoft.com/v1.0"
tenant_id="3e2223b9-a7ca-4c74-9555-66e0cd43c412",
client_id="a8a7099a-9387-42b7-8b3b-a2876d62b011",
scope="openid profile offline_access User.read",
redirect_uri="msauth://com.alsanidi.company_portal/LosFLVyyTnw%2B0SkLIA3%2Bil9WsBE%3D",
domain_hint="consumers",